# Cucumber-Automation

./: .gitignore  README.md  pom.xml
src/main/java/drivers/: BaseDriver.java  PageDriver.java
src/main/java/pages/: AllProductPage.java  CartPage.java  CasualDressesPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  SignInPage.java  SignupPage.java  T_ShirtsPage.java
src/main/java/utils/: CommonMethods.java  DataParser.java
src/main/resources/: config.properties  data.properties  env.properties
src/test/java/cucumber_options/: TestRunner.java
src/test/java/drivers/: BaseDriver.java
src/test/java/features/: login.feature  register.feature
src/test/java/pages/: HomePage.java
src/test/java/step_defination/: CommonStep.java  Hooks.java  LoginStep.java  RegisterStep.java
src/test/java/utils/: CommonMethods.java
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
