first_name=Sakibul
last_name=Islam
email=sakib123@gmail.com
password=@233abc
day=23
month=4
year=1998
company_name=Adventure Sports
address_one=87 Nickel Road
address_two=2661 Kennedy Court
city=Kentucky
state_name=6
zip_code=1230
country_name=21
addi_address=Take first left after Jr. school
home_phone=774-280-5944
mobile_phone=606-402-2834
alias=My address